# ocr-indexer

./: .gitignore  dependency-reduced-pom.xml  deploy.sh  pom.xml  template.yaml
src/main/java/net/dnjo/: AuthorizationUtils.java  GatewayResponse.java  Jest.java  MapUtils.java  RawSearch.java
src/main/java/net/dnjo/dao/: ImageDao.java
src/main/java/net/dnjo/handler/: DeleteImageHandler.java  GetImageBlobHandler.java  GetImageHandler.java  IndexImageOcrResultHandler.java  SearchQueryHandler.java  UpdateImageHandler.java  UploadImageHandler.java
src/main/java/net/dnjo/model/: GatewayResponse.java  Image.java  ImageUpdate.java  JsonGatewayResponse.java
src/main/java/ocrindexer/: App.java  GatewayResponse.java  Indexer.java  Jest.java  OcrIndexer.java  Uploader.java
src/main/java/ocrindexer/handler/: DeleteImageHandler.java
